@charset "UTF-8"


$font1:  "Arial"
$font2:  "Circe"

$blue:   #1545ff
$blue_h:   #0d2da9

$red:    #bf1e1e

$white:  #eeeeee
$gray:   #101112
$gray2:  #26282b
$gray3:  #404347
$gray4:  #61666a
$gray5:  #8c9195
$gray6:  #b4b8bc
$gray7:  #dcdfe2
$gray8:  #f1f4f6
$gray9:  #fcfcfd

$header_backgr:  #03194e

$blue1: #b3ccff
$blue2: #edf3ff

$dark: #191b1f
$dark2: #4f5260
$dark3: #a8abb8
$dark4: #010a1f

$wrp_indent: 40px
